<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Weather App - Final</title>
    </head>

    <body>

        <h1>New Weather App</h1>

        <div id="mainContainer">

        <div id="zipDiv">
            <label id="zipLabel" for="zipArea">Enter Zip</label>
            <input id="zipArea" type="text" placeholder="Enter Zip Code Here">
        </div>

        <div id="feelingsDiv">
            <label id="feelingsLabel" for="feelingsArea">How are you feeling?</label>
            <input id= "feelings" type="text" placeholder="I am feeling great...">
            <button id="generate">Generate</button>
        </div>

        <div id="entryHolder">
            <label id="results">Results:</label>
            <div id="date" placeholder="date">Date</div>
            <div id="temp" placeholder="temp">Temp</div>
            <div id="content" placeholder="content">Content</div>
        </div>
        </div>

        <script src="app.js"></script>

    </body>

</html>